Source: node-buffer-shims
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13)
 , node-tape <!nocheck>
 , dh-sequence-nodejs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-buffer-shims
Vcs-Git: https://salsa.debian.org/js-team/node-buffer-shims.git
Homepage: https://github.com/calvinmetcalf/buffer-shims
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-buffer-shims
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: some shims for node buffers
 Functions to make sure the new buffer methods work in older browsers.
 .
 Node.js is an event-based server-side JavaScript engine.
